+++++ +++++                 0
[
> +++++ +++                 80 1
> +++++ ++                  70 2
> +++                       30 3
<<<-
]
> +++++ +.                  V 1 86
> +++.                      I 2 73
  +++.                      L 2 76
  ---.                      I 2 73
  ++++.                     M 2 77
  ----.                     I 2 73
< ----.                     R 1 82
>> ++.                      SPACE 3 32
< ++++.                     M 2 77
  ----.                     I 2 73
  +++.                      L 2 76
  ----- --.                 E 2 69
< ++++.                     V 1 86

>>> +++++ +++++.            \N 4
[
> +++++ +++                 80 5
> +++++ ++                  70 6
> +++++ +                   60 7
<<<-
]
> .                         P 5 80
> ++.                       H 6 72
< -.                        O 5 79 
  -.                        N 5 78
> ---.                      E 6 69
> --.                       : 7 58
<<<< .                      SPACE 3

>>>>> +++++ +++++           8
[
> +++++                     50 9
> +++++ +                   60 10
<<-
]
> --.                       0 9 48
> ----.                     8 10 56
  +.                        9 10 57
< +++.                      3 9 51
  +++.                      6 9 54
  +.                        7 9 55
  ----- -.                  1 9 49
  ++.                       3 9 51
  -.                        2 9 50
  +++++.                    7 9 55

>> +++++ +++++.             \N 11
[
> +++++ ++                  70 12
> +++++ +++                 80 13
> +++++                     50 14
<<<-
]
> -.                        E 12 69
>> -----.                   DASH 14 45
< ---.                      M 13 77
< ----.                     A 12 65
> ----.                     I 13 73
  +++.                      L 13 76
< ----- --.                 : 12 58
<<<<<<<<< .                 SPACE 3

>>>>>>>>>>>> +++++ +++++    15
[
> +++++ +++++               100 16
> +++++ +++++ +             110 17
> +++++ +++++ ++            120 18
> +++++                     50  19
<<<<-
]
>>> --.                     v 18 118
<< +++++.                   i 16 105
   +++.                     l 16 108
   ---.                     i 16 105
   ++++.                    m 16 109
   ----.                    i 16 105
> ++++.                     r 17 114
>> ----.                    DOT 19 46
<<< ++.                     k 16 107
>>> .                       DOT 19 46
<<< ++.                     m 16 109
  ----.                     i 16 105
  +++.                      l 16 108
  ----- --.                 e 16 101
>> .                        v 18 118
> ++++ +++++ +++++ ++++.    @ 19 64
<<< ++.                     g 16 103
  +++++ +.                  m 16 109
  ----- ----- --.           a 16 97
  +++++ +++.                i 16 105
  +++.                      l 16 108
>>> ---- ----- ----- ----.  DOT 19 46
<<< ----- ----.             c 16 99
> ---.                      o 17 111
< +++++ +++++.              m 16 109

>>>> +++++ +++++.           \N 20
[
> +++++ +++++ +++
<-
]
>[-.]                       ALL 20
